DatabaseFirst_WPF_Ekspedisi/Views/AddAssurance.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Views.AddAssurance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Views"
        mc:Ignorable="d"
        Title="AddAssurance" Height="347.218" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="addtypeA" HorizontalAlignment="Left" Height="41" Margin="167,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy11" Content="Type" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>
        <TextBox x:Name="addpriceA" HorizontalAlignment="Left" Height="41" Margin="167,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy12" Content="Price" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="ADD ASSURANCE" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26.667" Width="345" Height="49" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="saveA" Content="Save" HorizontalAlignment="Left" Margin="32,238,0,0" VerticalAlignment="Top" Width="133" Height="58" Background="#FF59F930" FontSize="25" FontFamily="Segoe UI Black" Click="saveA_Click"/>
        <Button x:Name="cancelA" Content="Cancel" HorizontalAlignment="Left" Margin="227,238,0,0" VerticalAlignment="Top" Width="133" Height="58" Background="#FFFA1616" FontSize="25" FontFamily="Segoe UI Black" Click="cancelA_Click"/>

    </Grid>
</Window>
