DatabaseFirst_WPF_Ekspedisi/Views/AddCategory.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Views.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Views"
        mc:Ignorable="d"
        Title="AddCategory" Height="267.84" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="addnameboxC" HorizontalAlignment="Left" Height="41" Margin="166,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy11" Content="Name" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="ADD CATEGORY" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26.667" Width="345" Height="49" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="saveC" Content="Save" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top" Width="133" Height="58" Background="#FF59F930" FontSize="25" FontFamily="Segoe UI Black" Click="saveC_Click"/>
        <Button x:Name="cancelC" Content="Cancel" HorizontalAlignment="Left" Margin="226,164,0,0" VerticalAlignment="Top" Width="133" Height="58" Background="#FFFA1616" FontSize="25" FontFamily="Segoe UI Black" Click="cancelC_Click"/>

    </Grid>
</Window>
