DatabaseFirst_WPF_Ekspedisi/Views/AddEmployees.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Pages.AddEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Pages"
        mc:Ignorable="d"
        Title="AddEmployees" Height="555" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,3.6,-0.4" HorizontalAlignment="Right" Width="390">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="43" Margin="27,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="passwordbox" HorizontalAlignment="Left" Height="43" Margin="27,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="positionbox" HorizontalAlignment="Left" Height="43" Margin="27,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,3.094" FontSize="24" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Height="43" Margin="27,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Full Name" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label3_Copy2" Content="Password" HorizontalAlignment="Left" Margin="27,322,0,0" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="label3_Copy1" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="27,239,0,0"/>
        <Label x:Name="label3_Copy3" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="27,157,0,0"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="144" Height="55" FontSize="28" FontWeight="Bold" BorderBrush="#FF05D100" Background="#FF1EB620" Foreground="Black" Click="save_Click" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="28" FontWeight="Bold" BorderBrush="Red" Background="#FFDF3C30" Foreground="Black" Click="button_Copy_Click" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="ADD EMPLOYEE" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26.667" Width="345" Height="49" Foreground="White" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
