DatabaseFirst_WPF_Ekspedisi/Views/AddWarehouse.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Views.AddWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Views"
        mc:Ignorable="d"
        Title="AddWarehouse" Height="555" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="addnameboxW" HorizontalAlignment="Left" Height="41" Margin="168,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy11" Content="Name" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>
        <TextBox x:Name="addprovinceboxW" HorizontalAlignment="Left" Height="41" Margin="168,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy12" Content="Province" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>
        <TextBox x:Name="addregencyboxW" HorizontalAlignment="Left" Height="41" Margin="168,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy13" Content="Regency" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>
        <TextBox x:Name="addlocationboxW" HorizontalAlignment="Left" Height="41" Margin="168,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy14" Content="Location" HorizontalAlignment="Left" Margin="33,307,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="ADD WAREHOUSE" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26.667" Width="345" Height="49" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="saveW" Content="Save" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" Width="133" Height="58" Background="#FF59F930" FontSize="25" FontFamily="Segoe UI Black" Click="saveW_Click"/>
        <Button x:Name="cancelW" Content="Cancel" HorizontalAlignment="Left" Margin="228,425,0,0" VerticalAlignment="Top" Width="133" Height="58" Background="#FFFA1616" FontSize="25" FontFamily="Segoe UI Black" Click="cancelW_Click"/>
        <TextBox x:Name="addsubdistrictboxW" HorizontalAlignment="Left" Height="41" Margin="168,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1_Copy1" Content="Sub District" HorizontalAlignment="Left" Margin="33,257,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="13" Width="127" Height="41" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
