DatabaseFirst_WPF_Ekspedisi/Views/DassboardAdmin.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Pages.DassboardAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Pages"
        mc:Ignorable="d"
        Title="DassboardAdmin" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0.418"/>
                <GradientStop Color="#FFFF8900" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label2" Content="E K S P E D I S I&#xA;     &quot;CEPAT&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" HorizontalContentAlignment="Center" Width="794" Background="#FF020410" Foreground="#FFD7E4F2" Height="112" Margin="0,0,-0.4,0"/>
        <Button x:Name="shipping" Content="SHIPPING" HorizontalAlignment="Left" Margin="90,207,0,0" VerticalAlignment="Top" Width="255" Height="255" UseLayoutRounding="True" FontSize="30" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/delivery-truck.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="app_master" Content="MANAGE APPS" HorizontalAlignment="Left" Margin="439,207,0,0" VerticalAlignment="Top" Width="255" Height="255" Click="app_master_Click" UseLayoutRounding="True" ForceCursor="True" FontFamily="Segoe UI Black" FontSize="30" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/admin2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="app_master_Copy" Content="" Margin="734,510,-0.4,0" VerticalAlignment="Top" Height="60" Click="app_master_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/LogoutIcon.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
