DatabaseFirst_WPF_Ekspedisi/Views/example.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Pages.example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Pages"
        mc:Ignorable="d"
        Title="example" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0700FF"/>
                <GradientStop Color="#FFFF8900" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_Copy" Content="Manage Employee" HorizontalAlignment="Left" Margin="411,114,0,0" VerticalAlignment="Top" Width="360" Height="47" FontFamily="Segoe UI Black" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="ID" HorizontalAlignment="Left" Margin="431,176,0,0" VerticalAlignment="Top" Width="92" Height="30" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label x:Name="label_Copy2" Content="NAME" HorizontalAlignment="Left" Margin="431,219,0,0" VerticalAlignment="Top" Width="92" Height="30" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label x:Name="label_Copy3" Content="POSITION" HorizontalAlignment="Left" Margin="431,262,0,0" VerticalAlignment="Top" Width="101" Height="30" FontFamily="Segoe UI Black" FontSize="18"/>
    </Grid>
</Window>
