DatabaseFirst_WPF_Ekspedisi/Views/ManageApps.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Pages.ManageApps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Pages"
        mc:Ignorable="d"
        Title="ManageApps" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0700FF"/>
                <GradientStop Color="#FFFF8900" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="433" Margin="394,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CC3C5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="484" Margin="10,76,0,0" VerticalAlignment="Top" Width="774">
            <TabItem x:Name="tbranch" Header="Branch" Margin="-2,-2,-2,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="databranch" Margin="10,10,391.8,0" VerticalAlignment="Top" Height="434" SelectionChanged="databranch_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False" Width="367">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding NAME}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding PROVINCE}" Header="Province"/>
                            <DataGridTextColumn Binding="{Binding SUB_DISTRICT}" Header="Sub District"/>
                            <DataGridTextColumn Binding="{Binding LOCATION}" Header="Location"/>
                            <DataGridTextColumn Binding="{Binding Warehouse.NAME}" Header="Warehouse Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label1_Copy3" Content="Manage Branch" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Button x:Name="addbrbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="aidbox" HorizontalAlignment="Left" Height="23" Margin="543,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label x:Name="label1_Copy10" Content="ID" HorizontalAlignment="Left" Margin="408,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="anamebox" HorizontalAlignment="Left" Height="23" Margin="543,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy11" Content="Name" HorizontalAlignment="Left" Margin="408,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="aprovincebox" HorizontalAlignment="Left" Height="23" Margin="543,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy12" Content="Province" HorizontalAlignment="Left" Margin="408,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="asubdistrictbox" HorizontalAlignment="Left" Height="23" Margin="543,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy13" Content="Sub District" HorizontalAlignment="Left" Margin="408,161,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="alocationbox" HorizontalAlignment="Left" Height="23" Margin="543,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy14" Content="Location" HorizontalAlignment="Left" Margin="408,189,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="awarehouseidbox" HorizontalAlignment="Left" Height="23" Margin="543,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy15" Content="Warehouse ID" HorizontalAlignment="Left" Margin="408,217,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="twarehouse" Header="Warehouse" Margin="-2,-1,-1.8,0" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datawarehouse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="367" SelectionChanged="datawarehouse_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding NAME}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding PROVINCE}" Header="Province"/>
                            <DataGridTextColumn Binding="{Binding REGENCY}" Header="Regency"/>
                            <DataGridTextColumn Binding="{Binding SUB_DISTRICT}" Header="Sub District"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label1_Copy4" Content="Manage Warehouse" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Button x:Name="addwrbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="bidbox" HorizontalAlignment="Left" Height="23" Margin="543,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label x:Name="label1_Copy16" Content="ID" HorizontalAlignment="Left" Margin="408,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="bsubdistrictbox" HorizontalAlignment="Left" Height="23" Margin="543,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy17" Content="Sub District" HorizontalAlignment="Left" Margin="408,189,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="bregencybox" HorizontalAlignment="Left" Height="23" Margin="543,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy18" Content="Regency" HorizontalAlignment="Left" Margin="408,161,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="bprovincebox" HorizontalAlignment="Left" Height="23" Margin="543,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy19" Content="Province" HorizontalAlignment="Left" Margin="408,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="bnamebox" HorizontalAlignment="Left" Height="23" Margin="543,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy20" Content="Name" HorizontalAlignment="Left" Margin="408,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="temployee" Header="Employees" Margin="-2,-2,-2,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataemployees" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="367" SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding NAME}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding POSITION}" Header="Position"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377" Name="a">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="positionbox" HorizontalAlignment="Left" Height="23" Margin="543,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <TextBox x:Name="idbox" HorizontalAlignment="Left" Height="23" Margin="543,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="23" Margin="543,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Button x:Name="updatebtn" Content="UPDATE" HorizontalAlignment="Left" Margin="450,352,0,0" VerticalAlignment="Top" Width="85" Height="29" FontSize="18" FontFamily="Segoe UI Black" Click="updatebtn_Click"/>
                    <Button x:Name="deletebtn" Content="DELETE" HorizontalAlignment="Left" Margin="611,352,0,0" VerticalAlignment="Top" Width="85" Height="29" FontSize="18" FontFamily="Segoe UI Black" Click="deletebtn_Click"/>
                    <Label x:Name="label1" Content="Manage Employee" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label1_Copy" Content="ID" HorizontalAlignment="Left" Margin="408,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <Label x:Name="label1_Copy1" Content="NAME" HorizontalAlignment="Left" Margin="408,106,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <Label x:Name="label1_Copy2" Content="POSITION" HorizontalAlignment="Left" Margin="408,134,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <Button x:Name="addempbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34" Click="addempbtn_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tpackage" Header="Package" Margin="-2,-2,-2,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datapackage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="367" SelectionChanged="datapackage_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding NAME}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding PRICE}" Header="Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label1_Copy5" Content="Manage Package" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Button x:Name="addpackbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="didbox" HorizontalAlignment="Left" Height="23" Margin="543,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label x:Name="label1_Copy21" Content="ID" HorizontalAlignment="Left" Margin="408,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="dpricebox" HorizontalAlignment="Left" Height="23" Margin="543,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy22" Content="Price" HorizontalAlignment="Left" Margin="408,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="dnamebox" HorizontalAlignment="Left" Height="23" Margin="543,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy23" Content="Name" HorizontalAlignment="Left" Margin="408,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tassurance" Header="Assurance" Margin="-2,-2,-2,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataassurance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="367" SelectionChanged="dataassurance_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding TYPES}" Header="Type"/>
                            <DataGridTextColumn Binding="{Binding PRICE}" Header="Price"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label1_Copy6" Content="Manage Assurance" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Button x:Name="addassbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="eidbox" HorizontalAlignment="Left" Height="23" Margin="543,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label x:Name="label1_Copy24" Content="ID" HorizontalAlignment="Left" Margin="408,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="epricebox" HorizontalAlignment="Left" Height="23" Margin="543,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy25" Content="Price" HorizontalAlignment="Left" Margin="408,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="etypebox" HorizontalAlignment="Left" Height="23" Margin="543,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy26" Content="Type" HorizontalAlignment="Left" Margin="408,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tcategory" Header="Category" Margin="-2,-0.8,-2,1.2" Height="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datacategory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="367" SelectionChanged="datacategory_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding NAME}" Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label1_Copy7" Content="Manage Category" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Button x:Name="addcatbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="fidbox" HorizontalAlignment="Left" Height="23" Margin="543,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label x:Name="label1_Copy27" Content="ID" HorizontalAlignment="Left" Margin="408,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="fnamebox" HorizontalAlignment="Left" Height="23" Margin="543,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy28" Content="Name" HorizontalAlignment="Left" Margin="408,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tstatusshipping" Header="Stat_Shipping" Margin="-2,-0.8,-2,1.2" Height="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datastatshiping" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="367" SelectionChanged="datastatshiping_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding NAME}" Header="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label1_Copy8" Content="Manage Status Shipping" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Button x:Name="addstatbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="gidbox" HorizontalAlignment="Left" Height="23" Margin="543,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                    <Label x:Name="label1_Copy29" Content="ID" HorizontalAlignment="Left" Margin="408,77,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                    <TextBox x:Name="gnamebox" HorizontalAlignment="Left" Height="23" Margin="543,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
                    <Label x:Name="label1_Copy30" Content="Name" HorizontalAlignment="Left" Margin="408,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="10" Width="127" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tshipping" Header="Shipping" Margin="-2,-0.8,-2,1.2" Height="22">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datashipping" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="434" Width="367" SelectionChanged="dataGrid_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" CanUserResize="False" MaxWidth="50"/>
                            <DataGridTextColumn Binding="{Binding DATE_SHIPPING}" Header="Date Shipping"/>
                            <DataGridTextColumn Binding="{Binding WEIGHTS}" Header="Weight"/>
                            <DataGridTextColumn Binding="{Binding VOLUME}" Header="Volume"/>
                            <DataGridTextColumn Binding="{Binding QUANTITY}" Header="Quantity"/>
                            <DataGridTextColumn Binding="{Binding ASSURANCES_ID}" Header="Assurance Type"/>
                            <DataGridTextColumn Binding="{Binding RECEIVER_NAME}" Header="Receiver Name"/>
                            <DataGridTextColumn Binding="{Binding DESTINATION_ADDRESS}" Header="Destination Address"/>
                            <DataGridTextColumn Binding="{Binding DESTINATION_SUB_DISTRICT}" Header="Destination Sub District"/>
                            <DataGridTextColumn Binding="{Binding DESTINATION_PROVINCE}" Header="Destination Province"/>
                            <DataGridTextColumn Binding="{Binding RECEIVER_PHONE}" Header="Receiver Phone"/>
                            <DataGridTextColumn Binding="{Binding SENDER_NAME}" Header="Sender Name"/>
                            <DataGridTextColumn Binding="{Binding SENDER_ADDRESS}" Header="Sender Address"/>
                            <DataGridTextColumn Binding="{Binding SENDER_SUB_DISTRICT}" Header="Sender Sub District"/>
                            <DataGridTextColumn Binding="{Binding SENDER_REGENCY}" Header="Sender Regency"/>
                            <DataGridTextColumn Binding="{Binding SENDER_PROVINCE}" Header="Sender Province"/>
                            <DataGridTextColumn Binding="{Binding SENDER_PHONE}" Header="Sender Phone"/>
                            <DataGridTextColumn Binding="{Binding PRICE}" Header="Price"/>
                            <DataGridTextColumn Binding="{Binding TOTAL_PRICE}" Header="Total Price"/>
                            <DataGridTextColumn Binding="{Binding STATUS_SHIPPING_ID}" Header="Stat Shipping ID"/>
                            <DataGridTextColumn Binding="{Binding EMPLOYEE.NAME}" Header="Employee Name"/>
                            <DataGridTextColumn Binding="{Binding BRANCH.NAME}" Header="Branch Name"/>
                            <DataGridTextColumn Binding="{Binding PACKAGE.NAME}" Header="Package Nmae"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="434" Margin="382,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="377">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5CC3C5" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="label1_Copy9" Content="Manage Shipping" HorizontalAlignment="Left" Margin="408,22,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="21" Width="328" HorizontalContentAlignment="Center"/>
                    <Button x:Name="addshipbtn" Content="" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Width="43" Height="34">
                        <Button.Background>
                            <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/add.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="logout" Content="" Margin="745,10,9.6,0" VerticalAlignment="Top" Height="39" Click="logout_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DatabaseFirst_WPF_Ekspedisi;component/Images/LogoutIcon.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="MANAGE APPS" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="681" Height="47" FontFamily="Segoe UI Black" FontSize="30" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
