DatabaseFirst_WPF_Ekspedisi/Pages/AddEmployees.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.Pages.AddEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi.Pages"
        mc:Ignorable="d"
        Title="AddEmployees" Height="555" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D4DF1" Offset="0.331"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,3.6,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="-2,2,0,0" VerticalAlignment="Top" Width="389" Background="#FF4D8083" Height="104" Grid.ColumnSpan="8"/>
        <Label x:Name="label" Content="     ADD&#xD;&#xA;EMPLOYEE" HorizontalAlignment="Left" Margin="35.6,2,0,0" VerticalAlignment="Top" FontSize="35" Background="{x:Null}" Height="104" Width="287" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Foreground="#FFD7E4EC" Grid.ColumnSpan="6" Grid.Column="2"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="104" Margin="0,2,0,0" VerticalAlignment="Top" Width="108" Source="/DatabaseFirst_WPF_Ekspedisi;component/Images/user.png" Grid.ColumnSpan="4"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="43" Margin="1.6,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" Grid.Column="1"/>
        <TextBox x:Name="passwordbox" HorizontalAlignment="Left" Height="43" Margin="1.6,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="positionbox" HorizontalAlignment="Left" Height="43" Margin="1.6,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,3.094" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" Grid.Column="1"/>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Height="43" Margin="1.6,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" Grid.Column="1"/>
        <Label x:Name="label3" Content="Full Name" HorizontalAlignment="Left" Margin="1.6,111,0,0" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="7" Grid.Column="1"/>
        <Label x:Name="label3_Copy2" Content="Password" HorizontalAlignment="Left" Margin="1.6,357,0,0" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="7" Grid.Column="1"/>
        <Label x:Name="label3_Copy1" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="1.6,274,0,0" Grid.ColumnSpan="7" Grid.Column="1"/>
        <Label x:Name="label3_Copy3" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Height="44" FontSize="30" FontFamily="Perpetua" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="1.6,192,0,0" Grid.ColumnSpan="7" Grid.Column="1"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="1.6,25,0,0" VerticalAlignment="Top" Width="144" Height="55" FontSize="28" FontWeight="Bold" BorderBrush="#FF05D100" Background="#FF05466B" Foreground="#FFFBFCFD" Click="save_Click" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="2,25,0,0" VerticalAlignment="Top" Width="145" Height="55" FontSize="28" FontWeight="Bold" BorderBrush="#FFF93939" Background="#FF05466B" Foreground="#FFFBFCFD" Click="button_Copy_Click" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="1"/>
    </Grid>
</Window>
