DatabaseFirst_WPF_Ekspedisi/MainWindow.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi"
        mc:Ignorable="d"
        Title="NavigationWindow" Height="655.7" Width="500.2" Margin="10">
    <Grid Margin="0,0,-6.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF961F1F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/ekspedisi.jpg"/>
        </Grid.Background>
        <Rectangle Margin="0,102,0,0" Stroke="Black" Width="500" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="524" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0056FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="E K S P E D I S I&#xD;&#xA;    &quot; C E P A T &quot;" VerticalAlignment="Top" FontFamily="Stencil" BorderThickness="2" AllowDrop="True" FontSize="36" RenderTransformOrigin="0.351,0.026" Width="496" Height="95" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,4,0" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BFF00" Offset="0.415"/>
                    <GradientStop Color="White" Offset="0.736"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0321F7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect Color="#FF1A1CC7" ShadowDepth="6"/>
            </Label.Effect>
        </Label>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Right" Margin="0,508,285,0" VerticalAlignment="Top" Width="140" Height="50" RenderTransformOrigin="0.435,3.508" FontSize="18.667" Click="login_Click" FontWeight="Bold" BorderBrush="#FF113871" Grid.ColumnSpan="2"/>
        <Button x:Name="cancel" Content="EXIT" Margin="86.8,508,0,0" VerticalAlignment="Top" Width="140" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.274,0.504" FontSize="18.667" Click="cancel_Click" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FFEA3333" Grid.Column="1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF19B426" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="label1" Content="== LOGIN ==" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF7F7F7" FontFamily="Rockwell" FontWeight="Bold" Height="45" Width="500" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Height="49" Margin="75,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="29" HorizontalContentAlignment="Center" ToolTip="Username" TabIndex="2147483646" Tag="" Cursor="" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="75,405,0,0" VerticalAlignment="Top" Width="343" Height="46" ToolTip="Password" FontSize="29" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="USERNAME" HorizontalAlignment="Left" Margin="142,235,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26" Grid.ColumnSpan="2" Height="45" Width="210" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3D908" Offset="0.405"/>
                    <GradientStop Color="White" Offset="0.796"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label2_Copy" Content="PASSWORD" HorizontalAlignment="Left" Margin="142,355,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26" Grid.ColumnSpan="2" Height="45" Width="210" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7ED908" Offset="0.388"/>
                    <GradientStop Color="White" Offset="0.796"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="register" Content="Do'nt have an Account ? Register here" HorizontalAlignment="Left" Margin="75,563,0,0" VerticalAlignment="Top" Width="342" Height="50" RenderTransformOrigin="0.435,3.508" FontSize="14" Click="register_Click" FontWeight="Bold" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated" Grid.ColumnSpan="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0FFF00" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
