DatabaseFirst_WPF_Ekspedisi/MainWindow.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi"
        mc:Ignorable="d"
        Title="NavigationWindow" Height="500.5" Width="357.8" Margin="10">
    <Grid Margin="0,0,3.2,1.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF961F1F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/ekspedisi.jpg"/>
        </Grid.Background>
        <Rectangle Margin="0,102,-4,-4" Stroke="Black" Width="352" HorizontalAlignment="Center" Height="372" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF47E715" Offset="0"/>
                    <GradientStop Color="White" Offset="0.472"/>
                    <GradientStop Color="#FF47E715" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="E K S P E D I S I&#xA;    &quot; C E P A T &quot;" VerticalAlignment="Top" FontFamily="Stencil" BorderThickness="2" AllowDrop="True" FontSize="36" RenderTransformOrigin="0.351,0.026" Width="349" Height="95" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,-1,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF4000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF60E500" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect Color="#FF1A1CC7" ShadowDepth="6"/>
            </Label.Effect>
        </Label>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Right" Margin="0,362,180,0" VerticalAlignment="Top" Width="114" Height="50" RenderTransformOrigin="0.435,3.508" FontSize="18.667" Click="login_Click" FontWeight="Bold" BorderBrush="#FF113871"/>
        <Button x:Name="cancel" Content="EXIT" Margin="189,362,45,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.274,0.504" FontSize="18.667" Click="cancel_Click" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FFEA3333">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF19B426" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="label1" Content="== LOGIN ==" HorizontalAlignment="Center" Margin="-3,107,-1,0" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontFamily="Rockwell" FontWeight="Bold" Height="45" Width="352" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="usernamebox" Height="49" Margin="54,197,45,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29" HorizontalContentAlignment="Center" ToolTip="Username" TabIndex="2147483646" Tag="" Cursor="" IsReadOnlyCaretVisible="True"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="54,296,0,0" VerticalAlignment="Top" Width="249" Height="46" ToolTip="Password" FontSize="29" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="USERNAME" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26" Height="45" Width="210" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF4000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label2_Copy" Content="PASSWORD" HorizontalAlignment="Left" Margin="70,251,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26" Height="45" Width="210" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF4000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
