DatabaseFirst_WPF_Ekspedisi/MainWindow.xaml

<Window x:Class="DatabaseFirst_WPF_Ekspedisi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst_WPF_Ekspedisi"
        mc:Ignorable="d"
        Title="NavigationWindow" Height="748.5" Width="1121" Margin="10">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="554*"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF961F1F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/ekspedisi.jpg"/>
        </Grid.Background>
        <Rectangle Height="490" Margin="44.6,165,303.901,0" Stroke="Black" Width="488" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0056FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="E K S P E D I S I &quot; C E P A T &quot;" VerticalAlignment="Top" FontFamily="Stencil" BorderThickness="2" AllowDrop="True" FontSize="71" RenderTransformOrigin="0.351,0.026" Width="1114" Height="95" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Grid.ColumnSpan="5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6BFF00" Offset="0.415"/>
                    <GradientStop Color="White" Offset="0.736"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0321F7" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect Color="#FF1A1CC7" ShadowDepth="6"/>
            </Label.Effect>
        </Label>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Left" Margin="114.6,505,0,0" VerticalAlignment="Top" Width="140" Height="50" RenderTransformOrigin="0.435,3.508" FontSize="18.667" Click="login_Click" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="cancel" Content="CANCEL" Margin="34.499,505,0,0" VerticalAlignment="Top" Width="140" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.274,0.504" FontSize="18.667" Click="cancel_Click" FontWeight="Bold" Grid.Column="4" Background="#FFDDDDDD"/>
        <Label x:Name="label1" Content="== LOGIN ==" HorizontalAlignment="Left" Margin="182.6,165,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF7F7F7" FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1" Height="45" Width="214" Grid.ColumnSpan="4"/>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Height="49" Margin="114.6,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="29" HorizontalContentAlignment="Center" ToolTip="Username" TabIndex="2147483646" Tag="" Cursor="" IsReadOnlyCaretVisible="True" Grid.Column="1" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="114.6,432,0,0" VerticalAlignment="Top" Width="343" Height="46" ToolTip="Password" FontSize="29" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Label x:Name="label2" Content="USERNAME" Grid.Column="1" HorizontalAlignment="Left" Margin="208.6,245,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26" Grid.ColumnSpan="4">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3D908" Offset="0.405"/>
                    <GradientStop Color="White" Offset="0.796"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label2_Copy" Content="PASSWORD" Grid.Column="1" HorizontalAlignment="Left" Margin="208.6,370,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="26" Grid.ColumnSpan="4">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7ED908" Offset="0.388"/>
                    <GradientStop Color="White" Offset="0.796"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="register" Content="Do'nt have an Account ? Register here" HorizontalAlignment="Left" Margin="114.6,577,0,0" VerticalAlignment="Top" Width="342" Height="50" RenderTransformOrigin="0.435,3.508" FontSize="14" Click="register_Click" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="4" Background="{x:Null}" BorderThickness="0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22FF00" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF5BFF42" Offset="0.418"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
